@textColor: #FFFF00;
@jsColor: #FF9000;
@octetColor: #D0D0D0;
@imageColor: #00FFA0;

@classicBaseColor: #F0F0F0;
@darkBaseColor: #000000;

@import url('../../sol/wgt/scrollBar.css');

.directory {
  
  .scrollBar{
    display: none;
  }
  
  .list{
    .dgrid-row:hover {
      border-color: #759dc0;
    };
    .scrollBar{
      right: auto;
      left: 0px;
      opacity: 0.4;
      &.scroll{
        display: block;
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
  
  .dirColorCode & {
  
    .dgrid-row {
      background-color: @classicBaseColor;
      cursor: default;
    } 
    .dgrid-row:hover {
      border-color: @classicBaseColor;
    }

    .dgrid-row.directory  {
      background-color: #E0E0F0;
    } 
    .dgrid-row.directory:hover {
      border-color: #E0E0F0;
    }
    
    .list {
      .dgrid-row.directory  {
        background-color: #000030;
        color: white;
      }
    }
    

  .dgrid-row.text  {
    background-color: mix(@classicBaseColor, @textColor, 90%);
    &:hover {
      border-color: mix(@classicBaseColor, @textColor, 90%);
    }
  }

  .dgrid-row.javascript, .dgrid-row.json {
    background-color: mix(@classicBaseColor, @jsColor, 90%);
    &:hover {
      border-color: mix(@classicBaseColor, @jsColor, 90%);
    }
  }

  .dgrid-row.octet-stream  {
    background-color: mix(@classicBaseColor, @octetColor, 90%);
    &:hover {
      border-color: mix(@classicBaseColor, @octetColor, 90%);
    }
  } 
  
  .dgrid-row.image  {
    background-color: mix(@classicBaseColor, @imageColor, 90%);
    &:hover {
      border-color: mix(@classicBaseColor, @imageColor, 90%);
    }
  } 
  }

  .dgrid-row:hover {
    background-color: #abd6ff;
  }
  
  .list {
    
    .dirColorCode & {
      /*.dgrid-row.directory  {
        background-color: #000030;
        color: white;
      }*/
      /*.dgrid-row.directory:hover {
        color: #0000A0;
        border-color: black;
      }*/
      .dgrid-scroller {
        background-color: #E0E8E8;
      }
    }
    
    .dgrid-row {
      background-image: none;
    }
    
    
    .dgrid-scroller {
      direction:rtl
    }
    
    .dgrid-content {
      direction:rtl;
    }
    
  
  .outer2 {
        border-style: solid;
        border-color: transparent;
        border-width: 1px;
        border-radius: 6px;
        display: inline-block;
        width: 20px;
        overflow: hidden;
        position: relative;
        min-height: 70px;
        vertical-align: top;
        /*background-color: lightblue;*/
        margin-top: 1px;
        margin-bottom: 7px;
      padding: 1px;
  }
      
    .outer2:hover {
      background-color: #abd6ff;
      //border-color: #759dc0;
      //background-image: linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
      background-image: linear-gradient(right , rgba(255,255,255, 0.7) 0%, rgba(255,255,255,0) 100%);
      background-image: -o-linear-gradient(right , rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
      background-image: -moz-linear-gradient(right , rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
      background-image: -webkit-linear-gradient(right , rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
      background-image: -ms-linear-gradient(right , rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
      
      background-image: -webkit-gradient(
          linear,
          right top,
          left top,
          color-stop(0, rgba(255,255,255,0.7)),
          color-stop(1, rgba(255,255,255,0))
      );      
    }
    
    .inner1 {
      position: absolute;
      top: 0px;
      left: 0px;
      direction: ltr;
      max-width: 250px;
      max-height: 250px;
    }
    .rotator {
      /*position: relative;*/
      display: inline-block;
      position: absolute;
      top: 2px;
      left: 0px;
      width: 20px;
      height: 20px;
      overflow: visible;
      /*overflow-y: hidden;*/
      overflow-x: visible;
      white-space: nowrap;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
      
    .expander {
      display: inline-block;
      position: relative;
      top: 0px;
      left: 0px;
      margin: 2px;
      min-width: 70px;
      max-width: 250px;
      max-height: 250px;
      white-space: nowrap;
    }
    .expander .text {
      margin-top: 100%; /* 4:3 aspect ratio */
      height: 0px;
      overflow: hidden;
      direction: ltr;
    }
  }
}

.dark{
  .directory {
    
    .dgrid-cell{
      border-color: #000000;
    }
    .dgrid{
      border-color: #000000;
    }
    .dgrid-header{
      background-color: #000020;
      .dgrid-sort-arrow{
        background-color: #FF9020;
      }
    }
    
    
    .list{
      .dgrid-row:hover {
        border-color: #202050;
      }
    }
  
    
  .dgrid-row {
    background-color: @darkBaseColor;
    cursor: default;
  } 
  .dgrid-row:hover {
    border-color: @darkBaseColor;
  }

  .dgrid-row.directory  {
    background-color: #000050;
  } 
  .dgrid-row.directory:hover {
    border-color: #000050;
  }
  
  .dgrid-row.text  {
    background-color: mix(@darkBaseColor, @textColor, 70%);
    &:hover {
      border-color: mix(@darkBaseColor, @textColor, 70%);
    }
  }
  
  .dgrid-row.javascript, .dgrid-row.json {
    background-color: mix(@darkBaseColor, @jsColor, 70%);
    &:hover {
      border-color: mix(@darkBaseColor, @jsColor, 70%);
    }
  }
  
  .dgrid-row.octet-stream  {
    background-color: mix(@darkBaseColor, @octetColor, 70%);
    &:hover {
      border-color: mix(@darkBaseColor, @octetColor, 70%);
    }
  } 
    
  .dgrid-row.image  {
    background-color: mix(@darkBaseColor, @imageColor, 90%);
    &:hover {
      border-color: mix(@darkBaseColor, @imageColor, 90%);
    }
  } 
    
    
    
  .dgrid-row:hover {
    background-color: #404090;
  }
    
    
    
  
    .list {
    
    .dgrid-row:hover  {
      color: white;
    }
      
    .dgrid-row.directory  {
      background-color: #A0A0F0;
      color: black;
    }
    .dgrid-row.directory:hover {
      border-color: #A0A0F0;
    }
    
    
    .dgrid-scroller {
      background-color: #101040;
    }
      
    .outer2:hover {
      background-color: #4040B0;
        color: #F0F0F0;
    //border-color: #759dc0;
    //background-image: linear-gradient(left, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(right , rgba(0,0,0, 0.7) 0%, rgba(0,0,0,0) 100%);
    background-image: -o-linear-gradient(right , rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    background-image: -moz-linear-gradient(right , rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    background-image: -webkit-linear-gradient(right , rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    background-image: -ms-linear-gradient(right , rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    
    background-image: -webkit-gradient(
        linear,
        right top,
        left top,
        color-stop(0, rgba(0,0,0,0.7)),
        color-stop(1, rgba(0,0,0,0))
    )
      }
    }
  }
}