.codeMirrorSettingsTable {
  width: 650px;
}

/*.dijitSliderBarContainerH*/

.CodeMirror-matchingtag { 
  background: rgba(255, 150, 0, .3);
}

.cm-trailingspace {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
        background-position: bottom left;
        background-repeat: repeat-x;
      }


.CodeMirror pre.CodeMirror-placeholder { opacity: 0.5; }

.content.text{
  .sudofullscreen {
    .CodeMirror-focused {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 100;
    }
  }
}

.CodeMirrorSettingsSelect{
  height: 17px;
}


.cm-matchhighlight {
  position: relative;
}


.cm-matchhighlight::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  bottom: 1px;
  overflow: visible;
  z-index: -1;
  
  display: block;
  
  background-image: repeating-linear-gradient(90deg, rgba(255,255,0,0.9), rgba(0,0,255,0.9) 25px, rgba(255,255,0,0.9) 50px);
	-webkit-animation: rgb 5s  linear infinite;
  
  
}




@-webkit-keyframes rgb {
  0% {background-position: 0px 0px;}
  50% {background-position: 25px 0px;}
  100% {background-position: 50px 0px;}
}

