<html>
  <head>
    <style>
      .x {
        /*z-index: 0;*/
        /*background-color: red;*/
        /*top: 10px;
        display: block;
        left: 20px;
        background-color: red;
        z-index: 999;*/
        position: relative;
      }
      .x:before{
        position: absolute;
        display: block;
        bottom: -2px;
        left: -4px;
        width: 16px;
        height: 19px;
        background-color: yellow;
        content: "";
        z-index: -100;
        background-image: url(/file/src/image/cursor/16.gif)
      }
    </style>
  </head>
  <body>
    zxxx asdfe <span class="x">bla bla bla
      
    </span>
  </body>
</html>