<html><head>
        <script>
          // Configuration Object for Dojo Loader:
          
    	  dojoConfig = {
            baseUrl: "/", // Where we will put our packages
            async: false, // We want to make sure we are using the "modern" loader
            // While it is possible to use config-tlmSiblingOfDojo to tell the
            // loader that your packages share the same root path as the loader,
            // this really isn't always a good idea and it is better to be
            // explicit about our package map.
            packages: [{
                name: "dojo",
                location: "dojo"
            },{
                name: "dijit",
                location: "dijit"
            },{
                name: "dojox",
                location: "dojox"
            },{
                name: "main",
                location: "main"
            },{
                name: "client",
                location: "client"
            },{
                name: "sol",
                location: "sol"
            },{
                name: "dgrid",
                location: "dgrid"
            },{
                name: "jshint",
                location: "jshint"
            },{
                name: "peg",
                location: "peg"
            },{
                name: "codemirror",
                location: "codemirror"
            }]
          };
          
          
    function f(){
      var v1 = document.getElementById("v1");
      
      setTimeout(function(){
        //alert(v1.readyState);
        //alert(v1.duration);
        v1.play();
        //a1.currentTime = a1.duration - 20;
        //a2.currentTime = a2.duration - 20;
        //a3.currentTime = a3.duration - 20;
      
      }, 300);
      setInterval(function(){
        console.log(v1.duration);
        console.log(v1.currentTime);
        try{
          v1.currentTime = v1.currentTime + 1;
        }catch(e){
          console.log("err");
        };
      }, 1000);
    };
  </script>
  
  <!--<script src="/dojo/dojo.js">
  </script>
  <script>
    dojo.addOnLoad(function(){
      var t = dojo.byId("ta1");
      dojo.connect(t, "keypress", function(e){
        console.log("yay");
      });
    });
  </script>-->
  <style>
    body {
      background-color: black;
      color: white;
    }
    @font-face { font-family: Delicious1; src: url('/fonts/unicorns/eenhoorn-light.ttf'); } 
    @font-face { font-family: Delicious2; src: url('/fonts/unicorns/magical_unicorn.ttf'); } 
    @font-face { font-family: Delicious3; src: url('/fonts/unicorns/magical_unicorn_sans.ttf'); } 
    
    .fonttest1 { 
      font-family: Delicious1, sans-serif, monospace; 
      font-size: 90px;
      letter-spacing: 50px;
    }
    .fonttest2 { 
      font-family: Delicious3, sans-serif; 
      font-size: 50px;
    }
    .fonttest3 { 
      font-family: Delicious3, sans-serif; 
      font-size: 50px;
    }
  </style>
  </head><body onload="f()">
  <video id="v1" src="http://localhost:3001/x11" type="video/ogg" controls></video>
  </body>
</html>