<html>
  <head>
    <style>
      .x {
        /*z-index: 0;*/
        position: relative;
        top: 10px;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgba(127, 127, 127, 0.5) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgba(127, 127, 127, 0.5) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgba(127, 127, 127, 0.5) 100%);
  background: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgba(127, 127, 127, 0.5) 100%);
  transition-property: opacity;
        transition-duration: 10s;
        
}
      .x:hover{
  background: -moz-linear-gradient(left, rgba(0, 255, 255, 1) 0%, rgba(255, 0, 0, 0) 40%, rgba(127, 127, 127, 0.5) 100%);
  background: -webkit-linear-gradient(left, rgba(0, 255, 255, 1) 0%, rgba(255, 0, 0, 0) 40%, rgba(127, 127, 127, 0.5) 100%);
  background: -o-linear-gradient(left, rgba(0, 255, 255, 1) 0%, rgba(255, 0, 0, 0) 40%, rgba(127, 127, 127, 0.5) 100%);
  background: linear-gradient(left, rgba(0, 255, 255, 1) 0%, rgba(255, 0, 0, 0) 80%, rgba(127, 127, 127, 0.5) 100%);
        
  transition-property: opacity;
        transition-duration: 10s;
      }
      /*.x:before{
        position: absolute;
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(255,0,255,255);
        content: "";
        z-index: -10;
      }
      .x:hover:before{
        background-color: rgba(255,255,255,255);
        transition-property: background-color;
        transition-duration: 1s;
    }*/
      .y:before{
        position: absolute;
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(255,0,0, 0.5);
        content: "";
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="x">
      bla bla bla
      <span class="y">jjj</span>
    </div>
  </body>
</html>