@edited: #FFFF90;




.bytesfun(@nr) {
  .hexgrid.activeByte@{nr} {
    .dgrid-focus{
      .hexLine {
        .byte@{nr} {
          background-color: #B0B0FF;
          border-color: black;
        }
        .byte.edited{
          background-color: @edited;
        }
        .char@{nr} {
          background-color: #B0B0FF;
        }
        .char.edited{
          background-color: @edited;
        }
      }
    }
  }
  .hexgrid.activeByte@{nr}.charEditMode {
    .dgrid-focus{
      .hexLine {
        .char@{nr} {
          background-color: #000090;
          color: white;
        }
      }
    }
  }
  
  .hexgrid.activeByte@{nr}.activeLetter0.hexEditMode {
    .dgrid-focus{
      .hexLine {
        .byte@{nr} {
          .letter0 {
            background-color: #000090;
            color: white;
          }
        }
      }
    }
  }
  .hexgrid.activeByte@{nr}.activeLetter1.hexEditMode {
    .dgrid-focus{
      .hexLine {
        .byte@{nr} {
          .letter1 {
            background-color: #000090;
            color: white;
          }
        }
      }
    }
  }
}

.content.binary  {
  .bytesfun(0);
  .bytesfun(1);
  .bytesfun(2);
  .bytesfun(3);
  .bytesfun(4);
  .bytesfun(5);
  .bytesfun(6);
  .bytesfun(7);
  .bytesfun(8);
  .bytesfun(9);
  .bytesfun(10);
  .bytesfun(11);
  .bytesfun(12);
  .bytesfun(13);
  .bytesfun(14);
  .bytesfun(15);
}
  


.hexgrid {
  .bytesfun(1);
}


.hexgrid {
  color: black;

  .dgrid-row {
    .dgrid-cell{
      color: black;
    }
  }

.field-lineNr {
  width: 100px;
  font-family: monospace;
  text-align: right;
}

 .hexLine {
  font-family: monospace;
  white-space: pre;
}


 .hexLine .byte {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 6px;
  border: 1px;
  border-radius: 2;
  //border-color: #C0C0C0;
  background-color: #FFFFFF;
  padding: 1px;
}

 .hexLine .byte.edited {
  background-color: @edited;
}
 .hexLine .char.edited {
  background-color: @edited;
}

 .hexLine .byte8 {
  margin-left: 16px;
}

 .hexLine .byte15 {
  margin-right: 16px;
}


 .hexLine .byte .letter {
  display: inline-block;
  width: 8px;
  height: 16px;
}


 .hexLine .char {
  display: inline-block;
  width: 8px;
  height: 16px;
}


 .dgrid-row .dgrid-row-table{
  border: 0;
}

 .dgrid-row .dgrid-cell{
  border: 0;
}

  .dgrid-row {
    background-color: #D0D0D0;
    &-odd {
      background-color: #C0C0C0;
    }
    &:hover {
      background-color: #A0A0C0;
    }
  }


// .dgrid-row .dgrid-row-even

 .dgrid-focus.dgrid-row {
  background-color: #E0E0FF;
}
 .dgrid-focus.dgrid-row.dgrid-row-odd {
  background-color: #E0E0FF;
}

}