/* TitlePane and Fieldset
 * 
 * Styling TitlePane means styling the TitlePane title and its content container  (dijitTitlePane)
 * 
 * TitlePane title:
 * 1. TitlePane title (default styling): 
 * 		.dijitTitlePaneTitle - TitlePane's title div style: background-color, border
 *
 * 2. hovered TitlePane title (ie, mouse hover on a title bar)
 * 		.dijitTitlePaneTitleHover - styles when mouse hover on the title div
 * 
 * 3. active TitlePane title (ie, mouse down on a title bar)
 * 		.dijitTitlePaneTitleActive - styles when mouse down on the title div
 * 
 * 
 * TitlePane Content Container:
 * 1. outer/inner container: 
 * 		.dijitTitlePaneContentOuter / dijitTitlePaneContentInner - styles for the content outer div
 */

@import "variables";

.dark .dijitTitlePaneTitle {
	background-color: @unselected-background-color;
	.standard-gradient;
	border:1px solid @border-color;
	padding: 0 7px 3px 7px;
	min-height:17px;
	color: @unselected-text-color;
}
.dark .dijitFieldset {
  .border-radius(4px);
}
.dark .dijitTitlePaneTitleOpen, .dark .dijitTitlePaneTitleFixedOpen {
  background-color: @selected-background-color;
  color: @text-color;
}
.dark .dijitTitlePaneTitleHover {
	background-color: @hovered-background-color;
	border-color: @hovered-border-color;
}
.dark .dijitTitlePaneTitleActive {
	background-color: @pressed-background-color;
	border-color: @pressed-border-color;
	.active-gradient;
}
.dark .dijitTitlePaneTitleFocus {
	margin-top:3px;
	padding-bottom:2px;
}
.dark .dijitTitlePane .dijitArrowNode, .dark .dijitFieldset .dijitArrowNode {
	background-image: url(@image-arrow-sprite);
	background-repeat: no-repeat;
	height: 8px;
	width: 7px;
}
.dark .dijitTitlePaneTitleOpen .dijitArrowNode,  .dark .dijitFieldsetTitleOpen .dijitArrowNode,{
	background-position: 0 0;
}
.dark .dijitTitlePaneTitleClosed .dijitArrowNode, .dark .dijitFieldsetTitleClosed .dijitArrowNode {
	background-position: -14px 0;
}
.dark .dijitTitlePaneContentOuter {
	background: @pane-background-color;
	border:1px solid @border-color;
	border-top:none;
}
.dark .dijitTitlePaneContentInner{
	padding:10px;
}
.dark .dijitFieldsetContentInner {
  padding: 4px;
}
.dark .dijitTitlePaneTextNode, .dark .dijitFieldsetLegendNode {
	margin-left: 4px;
	margin-right: 4px;
	vertical-align:text-top;
}
