.terminalWidget .mouseWidget{
  position: absolute;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: white;
  opacity: 0.5;
}

.x11WrapperDiv.showScroll {
    overflow: scroll;
}

.x11div2 {
  display: none;
  height: 0px;
}

.x11EventDiv{
  .overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    
    
    opacity: 0;
    z-index: 100;
    cursor: url(../../image/cursor/x11.png), auto;
  }
}

.seepinkpies{

.terminalWidget {
  .terminal-cursor{
      background-color: transparent;
    position: relative;
    &:before{
      position: absolute;
      display: block;
      bottom: -2px;
      left: -4px;
      width: 19px;
      height: 22px;
      content: "";
      
      background-image: url(../../image/cursor/pie.gif);
      opacity: 0.85;
    }
  }
}

}
