@import url('../dijit/themes/claro/claro.css');
@import url('../dijit/themes/dark/claro.css');
/* save button */
@import url('../dojox/editor/plugins/resources/css/Save.css');
/* dgrid */
@import url('../dgrid/css/skins/claro.css');
    
    
/* CodeMirror */
@import url('../codemirror/codemirror.css');
@import url('../codemirror/addon/all.css');
          
/* themes */
@import url('../codemirror/theme/all.css');

@import url('../modules/style.css');

@import url('../client/terminal.css');

@import url('../debug/style.css');


* { 
  outline: none; 
}

body {
  font-family: Helvetica
}

.zeroBorder {
  padding: 0;
  margin: 0;
  border: 0;
}

.mainBc {
  width: 100%;
  height: 100%;
}

.dijitTabPane.mainContentPane {
  padding: 0;
  margin: 0;
  border: 0;
}

.dijitBorderContainer.content{
  padding: 0;
  margin: 0;
  border: 0;
}

.contentMenu {
  height: 33px;
}


.nodeMirror .sideBar {
  width: 200px;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.nodeMirror .treeCP {
  width: 200px;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}



.lint-error {font-family: arial; font-size: 70%; background: #ffa; color: #a00; padding: 2px 5px 3px; }
.lint-error-icon {color: white; background-color: red; font-weight: bold; border-radius: 50%; padding: 0 3px; margin-right: 7px;}

#startupscreen{
  position: absolute;
  width: 100%;
  height: 100%;
}

#startupscreen .graynode {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #E0E0E0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: 100000;
}
#startupscreen .startupmsg {
  position: absolute;
  top: 50px;
  margin-left: 40%;
  margin-right: 40%;
  border-style: solid;
  border-color: #A0A0FF;
  border-width: 3px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: white;
  opacity: 1;
  z-index: 110000;
  border-radius: 4px;
}

#startupscreen .startupmsg .msg {
  text-align: center;
  font-size: large;
}

.invisible {
  display: none;
}

