.contentTabs {
  .dijitTabContainerRight-tabs, .dijitTabContainerLeft-tabs {
    .dijitClosable.dijitTab{
      padding-right: 10px;
      min-width: 50px;
    }
    
    .dijitTabCloseButton {
      //float: right;
      position: absolute;
      right: 3px;
      top: 2px;      
    }
  }
}