<html>
  <head>
    <title>nodeMirror</title>
    
    <!-- socket.io -->
      <script src="{{{relativeStr}}}socket.io/socket.io.js"></script>
      
    <!-- dojo -->
      <!-- config -->
        <script>
          // The module to "bootstrap"
          var loadModule = "client/client";
          window._nodeMirrorGlobal = {
            webpath: "{{{relativeStr}}}"
          };
          
          // Configuration Object for Dojo Loader:
    	  dojoConfig = {
            baseUrl: "{{{relativeStr}}}", // Where we will put our packages
            async: 1, // We want to make sure we are using the "modern" loader
            locale: 'en-us',
            // While it is possible to use config-tlmSiblingOfDojo to tell the
            // loader that your packages share the same root path as the loader,
            // this really isn't always a good idea and it is better to be
            // explicit about our package map.
            packages: [{
              name: "dojo",
              location: "client/dojo"
            },{
                name: "dijit",
                location: "dijit"
            },{
                name: "dojox",
                location: "dojox"
            },{
                name: "main",
                location: "main"
            },{
                name: "client",
                location: "client"
            },{
                name: "sol",
                location: "sol"
            },{
                name: "dgrid",
                location: "dgrid"
            },{
                name: "jshint",
                location: "jshint"
            },{
                name: "peg",
                location: "peg"
            },{
                name: "codemirror",
                location: "codemirror"
            },{
                name: "codemirror4",
                location: "codemirror4"
            },{
                name: "promiseland",
                location: "promiseland"
            },{
                name: "audio",
                location: "audio"
            },{
                name: "video",
                location: "video"
            },{
                name: "avc",
                location: "avc"
            }],
            deps: [ loadModule ] // And array of modules to load on "boot"
          };
	    </script>
      
      <!-- loader -->
        <script src="{{{relativeStr}}}client/dojo/dojo.js"></script>
    
    <!-- all styles -->
      <link rel="stylesheet" type="text/css" href="{{{relativeStr}}}style/style.css">
      <style>
        #startupscreen{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        
        #startupscreen .graynode {
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: white;
          opacity: 0.7;
          width: 100%;
          height: 100%;
          z-index: 100000;
        }
        #startupscreen .startupmsg {
          position: absolute;
          top: 50px;
          left: 0px;
          right: 0px;
          width: 100%;
          opacity: 1;
          z-index: 110000;
        }
        #startupscreen .outsideTheBox{
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          border: 0;
          padding: 0;
        }
        
        #startupscreen .startupmsg .box {
          /*background-color: black;*/
          /*border-left: 2px solid #8ca1fa;
          border-right: 2px solid #8ca1fa;*/
          margin: 0;
          padding: 0;
        }
        
        #startupscreen .startupmsg .msg {
          color: #8ca1fa;
          text-align: center;
          font-size: large;
          width: 800px;
          margin: 0;
          padding: 0;
        }
        
        #startupscreen .startupmsg .msg.msg1 {
          border-bottom: 2px solid #8ca1fa;
          text-align: left;
          padding-left: 20px;
        }
        
        #startupscreen .startupmsg .msg2 {
          border-bottom: 2px solid #8ca1fa;
          text-align: right;
          padding-right: 20px;
          width: 800px;
        }
        
      </style>
  </head>
  <body>
    <div id="startupscreen">
      <div class="graynode"></div>
      <div class="startupmsg">
        <div class="outsideTheBox">
          <div class="msg msg1">
            Think outside the Box
          </div>
          <div class="box">
            <img src="{{{relativeStr}}}image/logoBig.png" width="800" height="407">
            <div class="msg msg2">
              Stay inside the Browser
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
